<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SwitchBoardPanel</class>
 <widget class="QWidget" name="TrimCoilSwitchBoard">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>351</width>
    <height>317</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Trim Coil Switch Board</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="0,1,0">
   <item>
    <widget class="TaurusLabel" name="statusLabel">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>30</height>
      </size>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
     <property name="useParentModel">
      <bool>false</bool>
     </property>
     <property name="bgRole">
      <string>state</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QSvgWidget" name="svgWidget" native="true"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,1">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Configuration</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="TaurusValueComboBox" name="modeCB">
       <property name="useParentModel">
        <bool>false</bool>
       </property>
       <property name="autoApply">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>TaurusLabel</class>
   <extends>QLabel</extends>
   <header>taurus.external.qt.qtgui.display</header>
  </customwidget>
  <customwidget>
   <class>TaurusValueComboBox</class>
   <extends>QComboBox</extends>
   <header>taurus.external.qt.qtgui.input</header>
  </customwidget>
  <customwidget>
   <class>QSvgWidget</class>
   <extends>QWidget</extends>
   <header>PyQt4.QtSvg</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
